//上传构件的信息
GROUP=com.biabiabia.wanandroid_compose
VERSION_NAME=0.0.1-SNAPSHOT
POM_ARTIFACT_ID=module_dependency

//上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

//Nexus 的私服的用户名称和密码
NEXUS_USERNAME=default_user
NEXUS_PASSWORD=default_user
