# wanandroid_module_dependecy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biabiabia/wanandroid_dependency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biabiabia/wanandroid_dependency/: MainActivity.kt
app/src/main/java/com/biabiabia/wanandroid_dependency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biabiabia/wanandroid_dependency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_dependency/: build.gradle  build.gradle.kts  gradle.properties  publish_gradle.gradle
lib_dependency/src/main/java/com/biabiabia/wanandroid_compose/lib_dependency/: Dependencies.kt  LibraryPlugin.kt  PluginTopFunctions.kt  Plugins.kt  Versions.kt
module_dependency/: build.gradle  gradle.properties  publish_gradle.gradle
module_dependency/src/androidTest/java/com/biabiabia/wanandroid_compose/dependency/: ExampleInstrumentedTest.kt
module_dependency/src/main/: AndroidManifest.xml
module_dependency/src/main/java/com/biabiabia/wanandroid_compose/dependency/: Dependencies.kt  Versions.kt
module_dependency/src/test/java/com/biabiabia/wanandroid_compose/dependency/: ExampleUnitTest.kt
