dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            allowInsecureProtocol = true
            url 'http://127.0.0.1:8081/repository/maven-public/'
            credentials {
                username = 'default_user'
                password = 'default_user'
            }
        }

       /* maven {
            allowInsecureProtocol = true
            url 'http://127.0.0.1:8081/repository/maven-public/snapshot'
            credentials {
                username = 'default_user'
                password = 'default_user'
            }
        }*/
    }
}
rootProject.name = "dependency"
include ':app'
include ':module_dependency'
include ':lib_dependency'
