//maven配置
GROUP=com.biabiabia.wanandroid_compose
VERSION_NAME=1.0.2
POM_ARTIFACT_ID=lib_dependency

//maven地址
SNAPSHOT_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-releases/

//Nexus用户名
NEXUS_USERNAME=default_user
NEXUS_PASSWORD=default_user
